apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.android.babakmhz.telexChallenge"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://run.mocky.io/v3/618d3451-0260-4328-9b58-3dea21cfa42e/\""
    }

    buildFeatures {
        dataBinding true
    }

    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    correctErrorTypes true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //material
    implementation "com.google.android.material:material:$material_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //start tabView
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"

    //Multidex
    implementation "androidx.multidex:multidex:$multidex"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$debugDBVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$hiltLifecycle_version"




    //---------------------------- TESTING ----------------------------//

    //junit
    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test:rules:$testx_rules"

    // core testing
    androidTestImplementation "android.arch.core:core-testing:$android_arch_core_testing"

    // mock webserver
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

    // espresso
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_contrib"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //junit
    testImplementation "androidx.test.ext:junit:$junit_x_ext"
    testImplementation "android.arch.core:core-testing:$android_arch_core_testing"

    // coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$couroutines_version"

    //mockito
    testImplementation "org.mockito:mockito-core:$mockitoCore_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"
}