# telexChallenge

./: .gitignore
challenge-java/: Main.java
telexChallenge-android/: build.gradle  settings.gradle
telexChallenge-android/app/: build.gradle
telexChallenge-android/app/src/androidTest/java/com/android/telexchallenge/: ExampleInstrumentedTest.java
telexChallenge-android/app/src/main/: AndroidManifest.xml
telexChallenge-android/app/src/main/java/com/android/telexchallenge/: MainActivity.java
telexChallenge-android/app/src/main/java/com/android/telexchallenge/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RepositoryHelper.kt  RepositoryImpl.kt
telexChallenge-android/app/src/main/java/com/android/telexchallenge/data/network/: Items.kt  SubTopic.kt  Topic.kt
telexChallenge-android/app/src/main/java/com/android/telexchallenge/di/module/: ActivityModule.kt  ApplicationModule.kt
telexChallenge-android/app/src/main/java/com/android/telexchallenge/ui/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt  SubTopicAdapter.kt
telexChallenge-android/app/src/main/java/com/android/telexchallenge/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  LiveDataWrapper.kt  MyApp.kt  NetworkUtils.kt
telexChallenge-android/app/src/main/res/drawable/: rounded_image.xml
telexChallenge-android/app/src/main/res/layout/: activity_main.xml  item_base.xml  item_sub_topic.xml
telexChallenge-android/app/src/main/res/values/: strings.xml
telexChallenge-android/app/src/test/java/com/android/telexchallenge/: AppUtils.kt  ExampleUnitTest.java  MainViewModel.kt
telexChallenge-android/app/src/test/java/com/android/telexchallenge/helpers/: CoroutineTestRule.kt  DispatcherProvider.kt  LifecycleTestOwner.kt
telexChallenge-android/gradle/wrapper/: gradle-wrapper.properties
