// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = "2.29-alpha"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //kotlin
    kotlin_version = '1.4.30'
    //appcompat
    appCompat_version = '1.1.0'
    // legacy
    legacy_support = '1.0.0'
    //retrofit
    retrofit_version = '2.9.0'
    //core ktx
    core_ktx_version = '1.3.0'
    // constraint layout
    constraint_lyt_version = '1.1.3'
    // lifecycle
    lifecycle_version = '2.2.0'
    // coroutines
    couroutines_version = '1.4.2-native-mt'
    // logging interceptor
    http_logging = '5.0.0-alpha.2'
    // card view
    cardView_version = '1.0.0'
    // coroutines adapter
    coroutines_adapter = '0.9.2'
    // leak canary
    leakCanary = '2.6'
    // multi-dex
    multidex = '2.0.1'
    // timber
    timberVersion = '4.7.1'
    // mock web-server
    mockwebserver_version = '5.0.0-alpha.2'
    // recyclerView
    recycler_view_version = '1.1.0'
    // debug db
    debugDBVersion = '1.0.6'
    // circle imageView
    circleImageView_version = '3.1.0'
    // material design
    material_design = '1.3.0-alpha03'
    // glide
    glide_version = '4.12.0'
    // hilt
    hilt_version = '2.32-alpha'
    // hilt lifecycle
    hiltLifecycle_version = '1.0.0-alpha03'

    //material
    material_version = '1.3.0'


    //testing libraries
    // junit
    junit_x_ext = '1.1.2'
    testx_rules = '1.4.0-alpha04'
    // core testing
    android_arch_core_testing = '1.1.1'
    // espresso
    espresso_version = '3.3.0'
    // retrofit mock
    retrofit_mock = '2.3.0'
    // mockito core
    mockitoCore_version = '3.7.7'
    // mockito kotlin
    mockitoKotlin_version = '2.2.0'
    // espresso contrib
    espresso_contrib = '3.3.0'
}